# ws-demo

jaxb-demo/: pom.xml
jaxb-demo/src/main/java/hu/aensys/tutorial/java/jaxb/: Department.java  Employee.java  Main.java
jaxb-demo/src/main/resources/: test.xml
simple-ws-demo/: README.md  pom.xml
simple-ws-demo/src/main/java/hu/aensys/tutorial/java/ws/: Book.java  BookService.java  Server.java
ws-client-demo/: README.md  pom.xml
ws-client-demo/src/main/java/hu/aensys/tutorial/java/ws/: Main.java  ServiceFactory.java
ws-client-demo/src/main/resources/: books.wsdl
ws-server-demo/: README.md  pom.xml
ws-server-demo/src/main/java/hu/aensys/tutorial/java/ws/: Server.java
ws-server-demo/src/main/java/hu/aensys/tutorial/java/ws/dao/: BookDao.java
ws-server-demo/src/main/java/hu/aensys/tutorial/java/ws/model/: Book.java
ws-server-demo/src/main/java/hu/aensys/tutorial/java/ws/service/: BookServiceImpl.java
